<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zmiana kolorów</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: silver;
            height: 100vh;
            transition: 1s;
        }

        .circle {
            position: fixed;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            margin: 10px;
            left: 0;
            background-color: red;
        }

        div.green {
            margin: 10px;
            right: 0;
            background-color: green;
        }

        div.blue {
            margin: 10px;
            bottom: 0;
            background-color: blue;
        }

        div.orange {
            margin: 10px;
            bottom: 0;
            right: 0;
            background-color: orange;
        }

        .bg p {
            position: absolute;
            line-height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            opacity: 0;
            color: white;
            transition: 1s;
        }

        div.red:hover~.bg {
            background-color: red;
        }

        div.green:hover~.bg {
            background-color: green;
        }

        div.blue:hover~.bg {
            background-color: blue;
        }

        div.orange:hover~.bg {
            background-color: orange;
        }

        div.red:hover~.bg p.red {
            opacity: 1;
        }

        div.green:hover~.bg p.green {
            opacity: 1;
        }

        div.blue:hover~.bg p.blue {
            opacity: 1;
        }

        div.orange:hover~.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>